MemTotal:        2013520 kB
MemFree:          404904 kB
MemAvailable:     769740 kB
Buffers:           14760 kB
Cached:           631248 kB
SwapCached:        12908 kB
Active:           547440 kB
Inactive:         548964 kB
Active(anon):     161248 kB
Inactive(anon):   308892 kB
Active(file):     386192 kB
Inactive(file):   240072 kB
Unevictable:        3900 kB
Mlocked:            3900 kB
SwapTotal:       1510136 kB
SwapFree:        1081592 kB
Dirty:              6608 kB
Writeback:             0 kB
AnonPages:        446908 kB
Mapped:           417604 kB
Shmem:             16796 kB
KReclaimable:      65620 kB
Slab:             181692 kB
SReclaimable:      65620 kB
SUnreclaim:       116072 kB
KernelStack:       29856 kB
PageTables:        60772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   31722332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48072 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          187408 kB
DirectMap4k:      233296 kB
DirectMap2M:     1863680 kB

