01-10 22:36:58.602 24661 24688 I TestRunner: started: vertical_scrolling(com.example.dogglers.VerticalListTests)
01-10 22:36:58.609 24661 24688 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
01-10 22:36:58.616 24661 24688 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10169; state: ENABLED
01-10 22:36:58.631   804  1071 D SplashScreenView: Build android.window.SplashScreenView{d9a0f3c V.E...... ......ID 0,0-0,0}
01-10 22:36:58.631   804  1071 D SplashScreenView: Icon: view: null drawable: null size: 0
01-10 22:36:58.631   804  1071 D SplashScreenView: Branding: view: android.view.View{fa4f4c5 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
01-10 22:36:58.642   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3e93c8000 0x3e9dac000]
01-10 22:36:58.671   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3e9dac000 0x3ea790000]
01-10 22:36:58.680 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1 in: PRE_ON_CREATE
01-10 22:36:58.680 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1
01-10 22:36:58.685   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3eced6000 0x3ed8ba000]
01-10 22:36:58.687   804  1114 W Parcel  : Expecting binder but got null!
01-10 22:36:58.689 24661 24693 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
01-10 22:36:58.691  1263  1770 D EGL_emulation: app_time_stats: avg=1128.63ms min=1128.63ms max=1128.63ms count=1
01-10 22:36:58.693 24661 24693 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
01-10 22:36:58.696 24661 24661 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10169; state: DISABLED
01-10 22:36:58.697 24661 24661 D CompatibilityChangeReporter: Compat change id reported: 37756858; UID 10169; state: ENABLED
01-10 22:36:58.697 24661 24693 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
01-10 22:36:58.699 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1 in: CREATED
01-10 22:36:58.700 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1
01-10 22:36:58.701 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1 in: STARTED
01-10 22:36:58.701 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1
01-10 22:36:58.711 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1 in: RESUMED
01-10 22:36:58.712 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1
01-10 22:36:58.715 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1 in: PAUSED
01-10 22:36:58.716 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1
01-10 22:36:58.735  1562  1562 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
01-10 22:36:58.736  1562  2320 E HwDetectorWithState: a: 3
01-10 22:36:58.764 24661 24661 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@3c52d24 in: PRE_ON_CREATE
01-10 22:36:58.765 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
01-10 22:36:58.837   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c249eb0
01-10 22:36:58.837   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c249eb0
01-10 22:36:58.859 24661 24661 W xample.dogglers: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
01-10 22:36:58.859 24661 24661 W xample.dogglers: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
01-10 22:36:58.877 24661 24661 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@3c52d24 in: CREATED
01-10 22:36:58.877 24661 24661 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@3c52d24
01-10 22:36:58.878 24661 24661 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@3c52d24 in: STARTED
01-10 22:36:58.878 24661 24661 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@3c52d24
01-10 22:36:58.879 24661 24661 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@3c52d24 in: RESUMED
01-10 22:36:58.879 24661 24661 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@3c52d24
01-10 22:36:58.899 24661 24690 D HostConnection: createUnique: call
01-10 22:36:58.899 24661 24690 D HostConnection: HostConnection::get() New Host Connection established 0x70e0eef16710, tid 24690
01-10 22:36:58.902 24661 24690 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
01-10 22:36:58.905 24661 24690 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-10 22:36:58.905 24661 24690 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
01-10 22:36:58.917 24661 24690 D EGL_emulation: eglCreateContext: 0x70e0eef17490: maj 2 min 0 rcv 2
01-10 22:36:58.927 24661 24688 D EventInjectionStrategy: Creating injection strategy with input manager.
01-10 22:36:58.927 24661 24688 W xample.dogglers: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
01-10 22:36:58.927 24661 24688 W xample.dogglers: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
01-10 22:36:58.927 24661 24688 W xample.dogglers: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
01-10 22:36:58.944   804  1114 D EGL_emulation: app_time_stats: avg=1805.10ms min=1805.10ms max=1805.10ms count=1
01-10 22:36:58.948 24661 24690 D EGL_emulation: eglMakeCurrent: 0x70e0eef17490: ver 2 0 (tinfo 0x70e30237d080) (first time)
01-10 22:36:58.956   232   232 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
01-10 22:36:58.957 24661 24690 I Gralloc4: mapper 4.x is not supported
01-10 22:36:58.958 24661 24690 D HostConnection: createUnique: call
01-10 22:36:58.959 24661 24690 D HostConnection: HostConnection::get() New Host Connection established 0x70e0eef16b90, tid 24690
01-10 22:36:58.960 24661 24690 D goldfish-address-space: allocate: Ask for block of size 0x100
01-10 22:36:58.960 24661 24690 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
01-10 22:36:58.997   232   232 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
01-10 22:36:58.999   231   231 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
01-10 22:36:59.001 24661 24690 W Gralloc4: allocator 4.x is not supported
01-10 22:36:59.006   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
01-10 22:36:59.021   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c244750
01-10 22:36:59.022   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c246670
01-10 22:36:59.022   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c2475d0
01-10 22:36:59.022   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c244750
01-10 22:36:59.022   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c244750
01-10 22:36:59.023   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c2475d0
01-10 22:36:59.023   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c246670
01-10 22:36:59.028 24661 24690 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
01-10 22:36:59.031   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e89e4000]
01-10 22:36:59.033   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3f09ea000 0x3f13ce000]
01-10 22:36:59.096   804  1114 D EGL_emulation: app_time_stats: avg=1752.59ms min=0.88ms max=42018.39ms count=24
01-10 22:36:59.149 24661 24690 W Parcel  : Expecting binder but got null!
01-10 22:36:59.154   609   634 W ziparchive: Unable to open '/data/app/~~XmiPfczVhz9POkzGtQ1iCw==/com.example.dogglers-vcH5kqgmLNgYHh9DosRKQA==/base.dm': No such file or directory
01-10 22:36:59.157   609   634 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +534ms
01-10 22:36:59.186  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
01-10 22:36:59.189  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
01-10 22:36:59.189  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
01-10 22:36:59.190  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
01-10 22:36:59.204   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c249010
01-10 22:36:59.216 24661 24661 W xample.dogglers: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
01-10 22:36:59.216 24661 24661 W xample.dogglers: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
01-10 22:36:59.217 24661 24661 W xample.dogglers: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
01-10 22:36:59.223 24661 24661 W xample.dogglers: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
01-10 22:36:59.224 24661 24661 W xample.dogglers: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
01-10 22:36:59.224 24661 24661 W xample.dogglers: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
01-10 22:36:59.233 24661 24661 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
01-10 22:36:59.240  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=2165.518, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22496890, downTime=22496890, deviceId=-1, source=0x1002, displayId=0, eventId=-782417417 }
01-10 22:36:59.243  4821  5072 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
01-10 22:36:59.251  4821  5072 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
01-10 22:36:59.267  4821  5072 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
01-10 22:36:59.278 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1 in: STOPPED
01-10 22:36:59.278 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1
01-10 22:36:59.280  4821  5072 I FontLog : Pulling font file for id = 90, cache size = 4 [CONTEXT service_id=132 ]
01-10 22:36:59.285  4821  5072 I FontLog : Pulling font file for id = 90, cache size = 4 [CONTEXT service_id=132 ]
01-10 22:36:59.304   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c249070
01-10 22:36:59.497 24661 24661 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"
01-10 22:36:59.497 24661 24661 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"' was not found.
01-10 22:36:59.517 24661 24661 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@3c52d24 in: PAUSED
01-10 22:36:59.517 24661 24661 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@3c52d24
01-10 22:36:59.518   609   628 W InputManager-JNI: Input channel object '72c965a Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
01-10 22:36:59.527 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101 in: PRE_ON_CREATE
01-10 22:36:59.528 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101
01-10 22:36:59.533 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101 in: CREATED
01-10 22:36:59.534 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101
01-10 22:36:59.535 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101 in: STARTED
01-10 22:36:59.535 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101
01-10 22:36:59.537 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101 in: RESUMED
01-10 22:36:59.538 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101
01-10 22:36:59.563   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3e89e4000 0x3e93c8000]
01-10 22:36:59.570   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3ed8ba000 0x3ee29e000]
01-10 22:36:59.573   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
01-10 22:36:59.588 24661 24690 W Parcel  : Expecting binder but got null!
01-10 22:36:59.592   609   634 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +89ms
01-10 22:36:59.610 24661 24661 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@3c52d24 in: STOPPED
01-10 22:36:59.611 24661 24661 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@3c52d24
01-10 22:36:59.612 24661 24661 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@3c52d24 in: DESTROYED
01-10 22:36:59.612 24661 24661 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
01-10 22:36:59.615   609  1636 W InputManager-JNI: Input channel object '94637c8 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
01-10 22:36:59.618 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101 in: PAUSED
01-10 22:36:59.619 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101
01-10 22:36:59.622   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24c370
01-10 22:36:59.622   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24a2d0
01-10 22:36:59.622   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c2458f0
01-10 22:36:59.622   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24c370
01-10 22:36:59.622   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24c370
01-10 22:36:59.625 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1 in: DESTROYED
01-10 22:36:59.625 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5bc2ce1
01-10 22:36:59.628 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56 in: PRE_ON_CREATE
01-10 22:36:59.629 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56
01-10 22:36:59.633 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56 in: CREATED
01-10 22:36:59.633 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56
01-10 22:36:59.634 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56 in: STARTED
01-10 22:36:59.635 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56
01-10 22:36:59.636 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56 in: RESUMED
01-10 22:36:59.636 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56
01-10 22:36:59.643  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
01-10 22:36:59.644  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
01-10 22:36:59.645  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
01-10 22:36:59.645  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
01-10 22:36:59.654   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c2482f0
01-10 22:36:59.654   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c245b90
01-10 22:36:59.662   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e89e4000]
01-10 22:36:59.670   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3e93c8000 0x3e9dac000]
01-10 22:36:59.674   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3e9dac000 0x3ea790000]
01-10 22:36:59.684 24661 24690 W Parcel  : Expecting binder but got null!
01-10 22:36:59.686   609   634 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +88ms
01-10 22:36:59.693   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3ea790000 0x3eade4000]
01-10 22:36:59.705   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c249910
01-10 22:36:59.705   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24b5f0
01-10 22:36:59.706   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c248410
01-10 22:36:59.706   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c2462b0
01-10 22:36:59.707   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c2462b0
01-10 22:36:59.707   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c248410
01-10 22:36:59.707   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24b5f0
01-10 22:36:59.708   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c249910
01-10 22:36:59.708   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c246a30
01-10 22:36:59.708   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c249070
01-10 22:36:59.714 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101 in: STOPPED
01-10 22:36:59.714 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101
01-10 22:36:59.716 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101 in: DESTROYED
01-10 22:36:59.716 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d947101
01-10 22:36:59.718   609  2000 W InputManager-JNI: Input channel object '9daf979 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
01-10 22:36:59.722 24661 24661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56 in: PAUSED
01-10 22:36:59.723 24661 24661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9e53a56
01-10 22:36:59.728  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
01-10 22:36:59.729  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
01-10 22:36:59.729  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
01-10 22:36:59.729  1492  1492 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
01-10 22:36:59.731 24661 24688 E TestRunner: failed: vertical_scrolling(com.example.dogglers.VerticalListTests)
01-10 22:36:59.731 24661 24688 E TestRunner: ----- begin exception -----
01-10 22:36:59.736 24661 24688 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"
01-10 22:36:59.736 24661 24688 E TestRunner:
01-10 22:36:59.736 24661 24688 E TestRunner: View Hierarchy:
01-10 22:36:59.736 24661 24688 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2400, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fd
01-10 22:36:59.736 24661 24688 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
01-10 22:36:59.736 24661 24688 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
01-10 22:36:59.736 24661 24688 E TestRunner:   bhv=DEFAULT
01-10 22:36:59.736 24661 24688 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2337, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@a3f451a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +-->ViewStub{id=16908741, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@1a884b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2201, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@a311b41, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=136.0, child-count=1}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2201, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@a7d28d4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2054, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@9e95d72, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=147.0, child-count=1}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2054, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@cedfe40, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +------>RecyclerView{id=2131231206, res-name=vertical_recycler_view, visibility=VISIBLE, width=1080, height=2054, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8d4be6c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1038, height=721, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@60328ca, tag=null, root-is-layout-requested=false, has-input-connection=false, x=21.0, y=21.0, is-checked=false, child-count=1}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1038, height=721, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@4ee1f17, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1038, height=509, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@9a66f04, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=185, height=134, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@2c8aced, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=509.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=146, height=78, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@700722, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=643.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=431, height=57, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@82b95b3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=607.0, y=643.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1038, height=721, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@7102ae9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=21.0, y=784.0, is-checked=false, child-count=1}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1038, height=721, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@81f587a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1038, height=509, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@aaa082b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=156, height=134, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@524c488, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=509.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=146, height=78, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@db94e21, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=643.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=788, height=57, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c3a8246, tag=null, root-is-layout-requested=false, has-input-connection=false, x=250.0, y=643.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1038, height=721, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@685a134, tag=null, root-is-layout-requested=false, has-input-connection=false, x=21.0, y=1547.0, is-checked=false, child-count=1}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1038, height=721, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e8ca059, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1038, height=509, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@891941e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.736 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=202, height=134, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@e5164ff, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=509.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.736 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=146, height=78, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@1a7e2cc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=643.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=497, height=57, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@15de915, tag=null, root-is-layout-requested=false, has-input-connection=false, x=541.0, y=643.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=147, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@4d65fb8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=147, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@6dbf64, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=219, height=71, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@a6325cd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=189.0, y=38.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=147, height=147, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@b49be82, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=147, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@fde993, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3f96dd0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=63, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@f8951c9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2337.0}
01-10 22:36:59.737 24661 24688 E TestRunner: |
01-10 22:36:59.737 24661 24688 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=136, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ed940ce, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
01-10 22:36:59.737 24661 24688 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1841)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at com.example.dogglers.VerticalListTests.vertical_scrolling(VerticalListTests.kt:56)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
01-10 22:36:59.737 24661 24688 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2361)
01-10 22:36:59.737 24661 24688 E TestRunner: ----- end exception -----
01-10 22:36:59.737   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c239950
01-10 22:36:59.738   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24ca30
01-10 22:36:59.738   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c24ae10
01-10 22:36:59.738   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c2425f0
01-10 22:36:59.738   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c239950
01-10 22:36:59.740   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c246490
01-10 22:36:59.740   452   473 W TransactionTracing: Could not find layer handle 0x7e7a5c239950
01-10 22:36:59.747   402  5698 D goldfish-address-space: claimShared: Ask to claim region [0x3eced6000 0x3ed8ba000]
01-10 22:36:59.749 24661 24688 I TestRunner: finished: vertical_scrolling(com.example.dogglers.VerticalListTests)
