MemTotal:        2013520 kB
MemFree:          437572 kB
MemAvailable:     789596 kB
Buffers:           16824 kB
Cached:           611876 kB
SwapCached:        13072 kB
Active:           653916 kB
Inactive:         423228 kB
Active(anon):     203988 kB
Inactive(anon):   259840 kB
Active(file):     449928 kB
Inactive(file):   163388 kB
Unevictable:        3840 kB
Mlocked:            3840 kB
SwapTotal:       1510136 kB
SwapFree:        1034636 kB
Dirty:             20740 kB
Writeback:             8 kB
AnonPages:        444268 kB
Mapped:           388156 kB
Shmem:             12496 kB
KReclaimable:      65892 kB
Slab:             179264 kB
SReclaimable:      65892 kB
SUnreclaim:       113372 kB
KernelStack:       26528 kB
PageTables:        54816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   26343628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44620 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          195588 kB
DirectMap4k:      245584 kB
DirectMap2M:     1851392 kB

